{
  "generator-fountain-angular2": {
    "version": "1.0.0",
    "props": {
      "resolved": "/usr/local/lib/node_modules/generator-fountain-angular2/generators/app/index.js",
      "namespace": "fountain-angular2:app",
      "_": [],
      "framework": "angular2",
      "modules": "webpack",
      "js": "typescript",
      "css": "css",
      "ci": [],
      "sample": "todoMVC",
      "router": "router"
    }
  }
}